<snippet>
	<content><![CDATA[
<!--
Hi $1
the email has been scheduled for delivery, let me know if you need anything else!
Platform: Virtuous
Email name: $2
General settings: $3
Query: $4
Individuals: $5 
Date/Time: $6 hrs
Overview: $7
-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Mail-Scheduled</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,text.html(.basic),text.html.jsp,source.js,source.php</scope>
</snippet>
