<snippet>
	<content><![CDATA[
<tr>
	<td class="$1" align="center"  background="${2:images/blue-background.jpg}" width="${3:600}" height="${4:375}" valign="${5:top}" style=\"background-repeat: no-repeat; background-position: ${6:top};">
		<!--[if gte mso 9]>
			<v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill="true" stroke="false" style="width:${3:600}px;height:${4:375}px;">
			<v:fill type="tile" src="${2:images/blue-background.jpg}" color="#17244e" />
			<v:textbox inset="0,0,0,0">
		<![endif]-->
		<table>$7</table>
		<!--[if gte mso 9]>
			</v:textbox>
			</v:rect>
		<![endif]-->
	</td>
</tr>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Email-Bg-VML</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,text.html(.basic),text.html.jsp,source.js,source.php</scope>
</snippet>
